# MyDesignPatternLearn

./: .gitignore  README.md
DesignPatternsLearn/: README  pom.xml
DesignPatternsLearn/src/main/java/DesignPatterns/AbstractFactory/: AbstractFactory.java  MailSenderFactory.java  SmsSenderFactory.java
DesignPatternsLearn/src/main/java/DesignPatterns/Adpter/: readme.txt
DesignPatternsLearn/src/main/java/DesignPatterns/Bridge/: Bridge.java  Hive.java  MyBridge.java  Mysql.java  Sourceable.java
DesignPatternsLearn/src/main/java/DesignPatterns/Builder/: Builder.java  MailSender.java  README.TXT  Sender.java  SmsSender.java
DesignPatternsLearn/src/main/java/DesignPatterns/ChainofResponsibility/: AbstractHandler.java  Handler.java  MyHandler.java
DesignPatternsLearn/src/main/java/DesignPatterns/Command/: Commond.java  Invoker.java  MyCommond.java  Receiver.java
DesignPatternsLearn/src/main/java/DesignPatterns/Decorator/: Decorator.java  Source.java  Sourceable.java
DesignPatternsLearn/src/main/java/DesignPatterns/Facade/: CPU.java  Computer.java  Disk.java  Memory.java
DesignPatternsLearn/src/main/java/DesignPatterns/Iterator/: Collec.java  Iterator.java  MyCollec.java  MyInterator.java
DesignPatternsLearn/src/main/java/DesignPatterns/Memento/: Memento.java  Original.java  Storage.java
DesignPatternsLearn/src/main/java/DesignPatterns/Observer/: AbstractSubject.java  MySubject.java  Observer.java  ObserverSub1.java  ObserverSub2.java  Subject.java
DesignPatternsLearn/src/main/java/DesignPatterns/Proxy/: Proxy.java  Source.java  Sourceable.java
DesignPatternsLearn/src/main/java/DesignPatterns/State/: Contex.java  Stage.java
DesignPatternsLearn/src/main/java/DesignPatterns/Strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Plus.java
DesignPatternsLearn/src/main/java/DesignPatterns/TemplateMethod/: AbstractCalculator.java  Puls.java
DesignPatternsLearn/src/main/java/DesignPatterns/Visitor/: MySubject.java  Myvisitor.java  Subject.java  Visitor.java
DesignPatternsLearn/src/main/java/SheJiMoShiNaDianShi/AbstractFactory/: MainApp.java  readme
DesignPatternsLearn/src/main/java/SheJiMoShiNaDianShi/Bridge/: MainApp.java
DesignPatternsLearn/src/main/java/SheJiMoShiNaDianShi/Builder/: MainApp.java  readmw
DesignPatternsLearn/src/main/java/SheJiMoShiNaDianShi/Chain/: AbstractHandler.java  Client.java  IHandler.java  IStudent.java  ProcessHandler.java  SchoolMasterHandler.java  SquadLeaderHandler.java  Student.java  TeacherHandler.java
DesignPatternsLearn/src/main/java/SheJiMoShiNaDianShi/Command/: Client.java  (+5 more)
DesignPatternsLearn/src/main/scala/: SingleTon.scala  readme
(+311 files in other folders)
